spring.application.name=Classy
jwt-secret-key=${JWT_SECRET}
client-id=${GOOGLE_CLIENT_ID}
client-secret=${GOOGLE_SECRET}
jwt-expiration=3600000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
